STRIPE_SECRET_KEY=sk_test_51QyIbVHJ3bkAgNKpBVcU7dFhoOxo4spl8fIPSUdoP5aayrR3nzedPkOKIuCcpROwvOFDdm7ZyzqmRldnkLU4EOm000MdRJj6OX
PUBLISHABLE_KEY=pk_test_51QyIbVHJ3bkAgNKpBQeDiDn09zFcaeFCeQ61jM3WWZjmMcfNe88ioywuFbz73cyfnTbLMqkkjkkFDhmcUzzeGyKG008jInBP99
PORT=3001
BASE_URL=http://localhost:3001

